CONFIGURATIONS OF CURRENTS FOR DN PROFILES
-----------------------
CONFIGURATION FOR DELTA = -0.4
 --------------- 
current 0 : X = [186.], Y = 400.0, amplitude = [0.99759318]
current 1 : X = [895.78833075], Y = 400.0, amplitude = [0.0001012]
current 2 : X = [731.76812821], Y = 795.9797974644666, amplitude = [0.00531141]
current 3 : X = [335.78833075], Y = 960.0, amplitude = [1.77410602]
current 4 : X = [-60.19146671], Y = 795.9797974644666, amplitude = [0.0008136]
current 5 : X = [-224.21166925], Y = 400.00000000000006, amplitude = [0.00011959]
current 6 : X = [-60.19146671], Y = 4.0202025355334285, amplitude = [0.0008136]
current 7 : X = [335.78833075], Y = -160.0, amplitude = [1.77410602]
current 8 : X = [731.76812821], Y = 4.020202535533315, amplitude = [0.00531141]
--------------------------------------
CONFIGURATION FOR DELTA = -0.5
 --------------- 
current 0 : X = [186.], Y = 400.0, amplitude = [0.99725589]
current 1 : X = [933.7645668], Y = 400.0, amplitude = [0.]
current 2 : X = [769.74436427], Y = 795.9797974644666, amplitude = [0.00525]
current 3 : X = [373.7645668], Y = 960.0, amplitude = [1.85587186]
current 4 : X = [-22.21523066], Y = 795.9797974644666, amplitude = [0.00075469]
current 5 : X = [-186.2354332], Y = 400.00000000000006, amplitude = [0.00011813]
current 6 : X = [-22.21523066], Y = 4.0202025355334285, amplitude = [0.00075469]
current 7 : X = [373.7645668], Y = -160.0, amplitude = [1.85587186]
current 8 : X = [769.74436427], Y = 4.020202535533315, amplitude = [0.00525]
--------------------------------------
CONFIGURATION FOR DELTA = -0.3
 --------------- 
current 0 : X = [206.], Y = 400.0, amplitude = [1.19549595]
current 1 : X = [882.34701588], Y = 400.0, amplitude = [1.640625e-05]
current 2 : X = [718.32681334], Y = 795.9797974644666, amplitude = [0.0055125]
current 3 : X = [322.34701588], Y = 960.0, amplitude = [1.85415011]
current 4 : X = [-73.63278159], Y = 795.9797974644666, amplitude = [0.00071318]
current 5 : X = [-237.65298412], Y = 400.00000000000006, amplitude = [0.00013023]
current 6 : X = [-73.63278159], Y = 4.0202025355334285, amplitude = [0.00071318]
current 7 : X = [322.34701588], Y = -160.0, amplitude = [1.85415011]
current 8 : X = [718.32681334], Y = 4.020202535533315, amplitude = [0.0055125]
--------------------------------------
CONFIGURATION FOR DELTA = 0.3
 --------------- 
current 0 : X = [406.], Y = 400.0, amplitude = [1.18943966]
current 1 : X = [848.15149123], Y = 400.0, amplitude = [1.68164063e-05]
current 2 : X = [684.13128869], Y = 795.9797974644666, amplitude = [0.00558141]
current 3 : X = [288.15149123], Y = 960.0, amplitude = [1.80625727]
current 4 : X = [-107.82830624], Y = 795.9797974644666, amplitude = [0.00071318]
current 5 : X = [-271.84850877], Y = 400.00000000000006, amplitude = [0.00013674]
current 6 : X = [-107.82830624], Y = 4.0202025355334285, amplitude = [0.00071318]
current 7 : X = [288.15149123], Y = -160.0, amplitude = [1.80625727]
current 8 : X = [684.13128869], Y = 4.020202535533315, amplitude = [0.00558141]
--------------------------------------
CONFIGURATION FOR DELTA = 0.4
 --------------- 
current 0 : X = 426.0, Y = 400.0, amplitude = 1.1493124879445134
current 1 : X = 827.3737728682738, Y = 400.0, amplitude = 1.6567783282613635e-05
current 2 : X = 663.3535703327404, Y = 795.9797974644666, amplitude = 0.00538080081953058
current 3 : X = 267.3737728682738, Y = 960.0, amplitude = 1.8719024867882226
current 4 : X = -128.6060245961928, Y = 795.9797974644666, amplitude = 0.0007070801351604674
current 5 : X = -292.62622713172624, Y = 400.00000000000006, amplitude = 0.00013537922350113669
current 6 : X = -128.60602459619292, Y = 4.0202025355334285, amplitude = 0.0007070801351604674
current 7 : X = 267.37377286827365, Y = -160.0, amplitude = 1.8719024867882226
current 8 : X = 663.3535703327402, Y = 4.020202535533315, amplitude = 0.00538080081953058
--------------------------------------
CONFIGURATION FOR DELTA = 0.5
 --------------- 
current 0 : X = [426.], Y = 400.0, amplitude = [1.04653412]
current 1 : X = [794.16595324], Y = 400.0, amplitude = [1.68164063e-05]
current 2 : X = [630.14575071], Y = 795.9797974644666, amplitude = [0.00404059]
current 3 : X = [234.16595324], Y = 960.0, amplitude = [1.92052354]
current 4 : X = [-161.81384422], Y = 795.9797974644666, amplitude = [0.00072534]
current 5 : X = [-325.83404676], Y = 400.00000000000006, amplitude = [0.00013674]
current 6 : X = [-161.81384422], Y = 4.0202025355334285, amplitude = [0.00072534]
current 7 : X = [234.16595324], Y = -160.0, amplitude = [1.92052354]
current 8 : X = [630.14575071], Y = 4.020202535533315, amplitude = [0.00404059]
--------------------------------------
